$f_sS: 20px
$f_sM: 18px
$c_dark: #533738
$c_light: #ffffff
$bgc_dark: #5bc9ff
$bgc_light: #fffae8

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Montserrat', sans-serif
    font-size: $f_sS
    color: $c_dark

.caption
    line-height: 30px
    margin: 20px 0

img
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: $c_dark
    &:hover
        color: #cc8b86
    &:focus
        color: #99544f

li
    list-style: none

.visually-hidden:not(:focus):not(:active)
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    margin: -1px
    padding: 0
    width: 1px
    height: 1px
    border: 0
    white-space: nowrap
    clip-path: inset(100%)

.container
    position: relative
    max-width: 1400px
    padding: 0 30px
    margin: auto

.wide-container
    margin: 0 auto
    width: 1200px
    padding: 0

.page-header
    width: 100%
    position: fixed
    background-color: rgba(255, 255, 255, 0.5)
    z-index: 2

.nav
    display: flex
    justify-content: space-between
    align-items: flex-end
    font-size: 20px
    font-weight: 500
    &-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-link
        display: block
        margin: 5px 10px
        padding: 0 5px

.nav-link, .logo, .phone
    &:hover
        color: #cc8b86
        text-shadow: 0 0 20px $c_light
    .logo
        position: relative
        img
            position: absolute
            top: -5px
            left: -25px
    .logo-item
        margin: auto 0

.btn
    width: 320px
    height: 80px
    background-color: #62c8ff
    text-align: center
    position: relative
    display: block
    line-height: 75px
    font-size: 20px
    border: none
    border-radius: 5px
    &:hover
        background-color: $c_light
        box-shadow: 0 0 20px $c_light
        color: #62c8ff
        border: 1px solid #62c8ff

.title-2
    font-size: 40px
    font-weight: 400
    text-align: center
    margin: 0 0 40px
.background::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

// HERO

.promo
    position: relative
    color: $c_light
    &.background::before
        background: $bgc_dark url(../img/promo.jpg) no-repeat center/cover
        filter: contrast(1.2)
        box-shadow: inset 0 -80px 50px -50px $bgc_light

    .container
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        align-items: center
        padding-top: 150px
        padding-bottom: 65px
        height: 100vh
    .note
        position: absolute
        bottom: 10px
        right: 10px
        text-align: right
        color: $c_dark
    header
        width: 50%
        text-align: right

.promo-title
    font-size: 50px
    line-height: 62px
    font-weight: 400
    margin: 0 0 21px

.form-action
    display: flex
    flex-direction: column
    background-color: rgba(255, 255, 255, 0.8)
    padding: 20px
    border: 2px solid rgba(255, 255, 255, 1)
    color: $c_dark
    p
        position: relative
        margin: 0
        margin-bottom: 24px
    .text-input
        display: block
        padding-top: 10px
        padding-bottom: 13px
        width: 100%
        border: none
        border-bottom: 1px solid #62c8ff
        background-color: transparent
        color: white
    .text-input:focus + .input-label, .text-input:valid:not(:placeholder-shown) + .input-label
        bottom: 40px
        transition: 0.2s ease-in
    .input-label
        position: absolute
        bottom: 11px
        left: 0
        transition: 0.2s ease-in

//ABOUT-US

.about-us
    position: relative
    background-color: $bgc_light
    padding-top: 120px
    padding-bottom: 20px
    height: 100vh

    .content
        display: flex
        &-img
            margin-right: 65px

.achievements
    background-color: #f2f6ff
    padding-top: 85px
    padding-bottom: 80px
    .container
        display: flex
        justify-content: space-between
    &-item
        text-align: center
        font-size: 30px
        font-weight: 500

.portfolio
    background-color: #efe6e4
    padding-top: 65px
    padding-bottom: 65px
    .title-2
        text-align: start
    .gallery
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 20px 30px
        padding: 0
        .gallery-item
            height: 450px
            position: relative
            .details
                display: none
                flex-direction: column
                justify-content: center
                padding: 10px
                background-color: rgba(100, 72, 69, 0.8)
                color: #fff
                height: 100%
                .title-3
                    text-align: center
                    font-size: 30px
                    font-weight: 500
            .overlay
                position: absolute
                font-size: 0
            &:hover
                .details
                    display: flex
        .small
            grid-column: span 5
        .large
            grid-column: span 7
        .first
            background: url("../img/portfolio-1.jpg") no-repeat center/cover
        .second
            background: url("../img/portfolio-2.jpg") no-repeat center/cover
        .third
            background: url("../img/portfolio-3.jpg") no-repeat center/cover
        .fourth
            background: url("../img/portfolio-4.jpg") no-repeat center/cover
.more
    display: block
    margin-top: 37px
    text-align: center
    font-weight: 500
    font-size: 30px
    line-height: 37px
    &:hover path
        fill: #cc8b86
    &:focus path
        fill: #99544f
    & svg
        margin-left: 10px

// TEAM

.team
    background-color: #e2c4ba
    padding-top: 50px
    padding-bottom: 60px
    &-list
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        column-gap: 30px
        margin-bottom: 18px
    &-item
        display: flex
        flex-direction: column
        margin-bottom: 20px
    .caption
        margin: 10px 0 0

.process
    &-list
        display: flex
        flex-wrap: wrap
        margin: 0
        margin-top: 40px
        padding: 0
        list-style: none
        counter-reset: section
    &-item
        display: flex
        flex-direction: column
        margin-bottom: 20px
        width: 25%
        .caption
            text-align: center
    &-item::before
        counter-increment: section
        content: counter(section)
        width: 70px
        height: 70px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-bottom: 20px
        font-weight: 500
        font-size: 30px
        line-height: 30px
        color: white
        background-color: #8D7370
        border-radius: 50%

/* Стили для отзывов */

.reviews
    background-color: #efe6e4
    padding-top: 65px
    padding-bottom: 65px
    .container
        display: grid
        grid-template-columns: 72px 1fr 1fr 72px
        column-gap: 20px
        align-items: center
        padding-top: 0
        .btn-arrow
            width: 72px
            height: 72px
            border-radius: 50%
            border: none
            background-color: #cc8b86
            padding: 0
            align-self: center
            &:hover
                box-shadow: 0 0 10px #cc8b86
            &:focus
                border: 2px solid #cc8b86
                background-color: #99544f
        .arrow-right img
            transform: rotate(180deg)

    &-img:first-child
        margin-bottom: 24px
    &-author
        font-style: normal
        text-transform: uppercase

.order
    background-color: #8d7370
    color: $c_light
    .wide-container
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 20px
        height: 624px

    .form-wrap
        padding: 50px 20px 50px 82px
    .title-2
        text-align: start

.footer-page
    background-color: #efe6e4
    .wide-container
        display: flex
        align-items: center
        padding-top: 37px
        padding-bottom: 37px
    .phone
        font-size: 18px
        line-height: 30px
    .adress
        margin: 0 auto 0 42px

    .copyright
        margin: 0


